<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% if page.title %}{{ page.title }}{% else %}keepthismoment{% endif %}</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="{{ site.description }}">

  <link rel="alternate" type="application/atom+xml" href="{{ site.path }}/feed.xml" title="News Feed">
  <link href="//fonts.googleapis.com/css?family=Fira+Mono:400,700" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css" rel="stylesheet">

  <script src="//code.jquery.com/jquery-latest.min.js"></script>
  <script src="//cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>

  <meta content="105448345763" property="fb:app_id" />

  <script type="text/javascript">
  $(function() {
    lightGallery(document.getElementsByClassName('lightgallery')[0], {
      selector: '.post--photo',
      loop: false,
      hideBarsDelay: 200
    })
  });
  </script>

  {% if page.thumb %}
    <meta property="og:image" content="{{ page.thumb }}" />
  {% endif %}

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Faster+One');

    body {
      font: normal 12px 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: url(https://s3.eu-central-1.amazonaws.com/keepthismoment/15.11.2018.y2y.weekender/VUQEhJz.jpg);
    }

    #logo_index_left {
      position: fixed;
      letter-spacing: -0.04em;
      font-size: 82px;
      line-height: 76px;
      z-index: 10;
    }

    #logo_index_left a {
      font-weight: bold;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #111111;
    }

    #posts {
      margin: 10px;
      margin-top: 20px;
      margin-bottom: 150px;
      z-index: 10;
      padding: 0;
      text-align: center;
    }

    .post--photo {
      display: inline-block;
      margin: 20px;
    }

    .post--band-name {
      font-family: 'Faster One', cursive;
      color: #f70089;
      font-size: 80px;
      letter-spacing: 10px;
      background: #fff;
      display: inline-block;
      padding: 0 20px;
    }

    img {
      max-width: 100%;
    }

    img:hover {
      animation: shake 0.5s;
    }

    .col-1-3 {
      width: 30%;
    }

    .col-2-3 {
      width: 45%;
    }

    .col-1-2 {
      width: 45%;
    }

    .notice {
      background: #fff;
      display: inline-block;
      font-size: 25px;
      font-family: monospace;
    }

    .shake {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    @media only screen and (max-width: 600px) {
      body {
        margin: 0;
      }

      #posts {
        margin: 0;
      }

      .post--band-name {
        font-size: 25px;
      }

      .col-1-2 {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <div id="posts">
    {{ content }}
  </div>

  <footer>
    <p>
      follow: <a href="https://hcxp.co/@keepthismoment">hcxp</a>
      /
      source: <a href="https://github.com/mbajur/keepthismoment.com">github</a>
      /
      mbajur at gmail dot com
    </p>
  </footer>

</div><!-- .container -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6198630-5', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
